DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=InAppNotificationFramework/Info.plist
DEPLOY_PODSPEC=InAppNotificationFramework.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---
